<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myapp_new_gen_fss">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ServiceDemoActivity"></activity>

        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".SignupAuthActivity" />
        <activity android:name=".AuthLoginActivity" />
        <activity android:name=".SplashActivity" />
        <activity android:name=".FirebaseUpdateActivity" />
        <activity android:name=".FirebeaseDataDisplayActivity" />
        <activity android:name=".FirebaseDemoActivity" />
        <activity android:name=".BottomNavActivity" />
        <activity android:name=".TabLayoutActivity" />
        <activity android:name=".BottomNavigationActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".FragmentDemoActivity" />
        <activity android:name=".CustomGridviewActivity" />
        <activity android:name=".CustomListviewActivity" />
        <activity android:name=".GridviewActivity" />
        <activity android:name=".ListviewActivity" />
        <activity android:name=".SpinnerActivity" />
        <activity android:name=".SharedPrefActivity" />
        <activity android:name=".VideoActivity" />
        <activity android:name=".WebviewActivity" />
        <activity android:name=".DateTimeActivity" />
        <activity android:name=".DialogActivity" />
        <activity android:name=".SeekbarRatingbarActivity" />
        <activity android:name=".AActivity" />
        <activity android:name=".BActivity" />
        <activity android:name=".ImagePickActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".NokiaActivity" />
        <activity android:name=".LoginFirebaseActivity" />
        <activity android:name=".NotificationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>