<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_cust_list"
        android:src="@mipmap/ic_launcher"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cust_list"
        android:text="Hello"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        />

</LinearLayout>
