<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_email"/>

    <item android:id="@+id/nav_gallery"
        android:title="Gallery"
        android:icon="@drawable/ic_lock"/>
    <item android:id="@+id/nav_profile"
        android:title="profile"
        android:icon="@drawable/ic_house"/>



    <item android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_house"/>




</menu>