<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImagePickActivity">


<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/img_dp"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    app:civ_border_color="#000"
    app:civ_border_width="2dp"
    android:src="@drawable/ic_house"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_img_pick"
        android:text="Gallery"
        android:layout_gravity="center"/>

</LinearLayout>