<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_appname"
        android:text="App Name"
        android:textColor="#fff"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textSize="30sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_logo"
        android:src="@drawable/ic_house"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_email"
        android:background="@drawable/edt_bg"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:hint="UserName"
        android:textColor="#fff"
        android:textColorHint="#fff"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_password"
        android:background="@drawable/edt_bg"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:hint="Password"
        android:textColor="#fff"
        android:textColorHint="#fff"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_fp"
        android:text="Forgot Password?"
        android:textSize="20sp"
        android:layout_gravity="right"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"/>



    <Button
        android:layout_width="match_parent"
        android:background="#5D7C39"
        android:id="@+id/btn_login"
        android:textColor="#fff"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Login"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="30dp">


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="OR"
    android:textSize="20sp"
    android:textColor="#fff"
    android:layout_marginHorizontal="10dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:textColor="#fff"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="FaceBook"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#3CC0FC"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="Twitter"/>

    </LinearLayout>


</LinearLayout>

</ScrollView>