<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img_logo"
        android:src="@drawable/ic_lock"/>

</LinearLayout>