<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">



    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/img_house"
    android:src="@drawable/ic_house"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"/>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_email"
        android:hint="Email"
        android:textColor="#fff"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:textColorHint="#fff"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="20dp"
        android:singleLine="true"
        android:layout_below="@+id/img_house"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/edt_bg"/>

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view1"
        android:background="#fff"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@+id/edt_email"/>
-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_password"
        android:layout_below="@+id/edt_email"
        android:background="@null"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="40dp"
        android:padding="10dp"
        android:singleLine="true"
        android:hint="Password"
        android:textColor="#fff"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:textColorHint="#F7F2F2"/>

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#fff"
    android:id="@+id/view2"
    android:layout_below="@+id/edt_password"
    android:layout_marginHorizontal="40dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="#fff"
        android:paddingVertical="12dp"
        android:layout_below="@+id/view2"
        android:background="@drawable/btn_bg"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="80dp"
      />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send"
        android:text="Send"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="#fff"
        android:paddingVertical="12dp"
        android:layout_below="@+id/btn_login"
        android:background="@drawable/btn_bg"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        />


</RelativeLayout>