<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Dialog"
        android:textSize="30sp"
        android:background="#009688"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginTop="30dp"
        android:drawablePadding="20dp"
        android:layout_marginHorizontal="20dp"
        android:drawableLeft="@drawable/ic_email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:layout_marginTop="30dp"
        android:drawablePadding="20dp"
        android:layout_marginHorizontal="20dp"
        android:drawableLeft="@drawable/ic_lock"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginRight="30dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Finish"
            android:textStyle="bold"
            android:textColor="#009688"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="#009688"/>



    </LinearLayout>

</LinearLayout>
