<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">


    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:id="@+id/tv_data"
        android:gravity="center"
        android:text="Android"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimary"/>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:id="@+id/fab_home"
    android:layout_weight="1"
    android:src="@drawable/ic_house">

</com.google.android.material.floatingactionbutton.FloatingActionButton>

</LinearLayout>
</androidx.cardview.widget.CardView>